# vk-scan-comments

./: .gitignore  Dockerfile  docker-compose-example-vk-scan-comments.yml  jooq-generate.bat  pom.xml
sql-example/ddl/: 1.sql
sql-example/dml/: 1.sql
src/main/java/main/: CommentsSourceService.java  Db.java  LoggerFilter.java  Main.java  QuartzConfig.java  TelegramMessageSender.java
src/main/java/main/config/: JooqConfig.java  QuartzConfig.java
src/main/java/main/dto/: Comment.java  CommentsSource.java  TelegramMessage.java
src/main/java/main/exceptions/: VkPostWasDeletedException.java
src/main/java/main/shedule/: SendNewCommentsJob.java
src/main/java/main/vk/: VkApiWrapper.java  VkClient.java  VkClientUtils.java
src/main/resources/: application-production.properties  logback.xml
src/test/java/: TestReflect.java  TestSupplier.java
