spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
telegram.channel_id=${TELEGRAM_CHANNEL_ID}
telegram.admin_id=${ADMIN_TELEGRAM_ID}
telegram.bot.nickname=${BOT_NICKNAME}
telegram.bot.token=${BOT_TOKEN}
vk.app_ids=${VK_APP_IDS}
vk.secret_keys=${VK_SECRET_KEYS}
scanning_cron=${SCANNING_CRON}
vk_api_delay=${VK_API_DELAY}